# Polley

./: README.md  circle.yml
gradle/wrapper/: gradle-wrapper.properties
repository/com/tatuas/android/polley/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/tatuas/android/polley/0.0.1/: polley-0.0.1-debug.aar  polley-0.0.1-debug.aar.md5  polley-0.0.1-debug.aar.sha1  polley-0.0.1-release.aar  polley-0.0.1-release.aar.md5  polley-0.0.1-release.aar.sha1  polley-0.0.1.aar  polley-0.0.1.aar.md5  polley-0.0.1.aar.sha1  polley-0.0.1.pom  polley-0.0.1.pom.md5  polley-0.0.1.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/com/tatuas/android/sample/polley/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tatuas/android/sample/polley/: MainActivity.java  MultiUploadActivity.java  SingleUploadActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_multi_upload.xml  activity_single_upload.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/tatuas/android/sample/polley/: ExampleUnitTest.java
